{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
  },
  "include": [
    "./src/**/*.tsx",
    "./pages/*.tsx",
    "./api/*.ts",
    "types/*.d.ts", "pages/onboarding.jsx",
  ],
  "exclude": ["dist", "build", "node_modules"],
}